# shroom-companion

./: README.md  pom.xml
src/main/java/org/example/: AnimationManager.java  ClickCharacterApp.java  PopupManager.java  ShroomCompanion.java  SkinManager.java  WardrobeManager.java
